# == Schema Information
#
# Table name: activities
#
#  id          :integer          not null, primary key
#  description :string(255)
#  name        :string(255)
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

one:
  name: MyString
  description: MyString

two:
  name: MyString
  description: MyString
